.DS_Store
.idea
__pycache__

crnn-pytorch
datasets
images/input/*.jpg
segmentation
warp-ctc
prepare_yolov5_dataset.py
images_crnn.txt
labels_crnn.txt
prepare_crnn_dataset.py
prepare_yolov5_dataset.py

# YOLO
yolov5/data
yolov5/runs/detect/*
yolov5/runs/train/*
yolov5/*.pt